{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PollySettings": {
    "RetryCount": 3,
    "RetryBaseDelayMs": 200,
    "CircuitBreakerAllowedFailures": 2,
    "CircuitBreakerBreakSeconds": 15,
    "TimeoutSeconds": 2
  },
  "AllowedHosts": "*"
}