{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP;Initial Catalog=PollyDemoDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "PollySettings": {
    "RetryCount": 3,
    "RetryBaseDelayMs": 200,
    "CircuitBreakerAllowedFailures": 2,
    "CircuitBreakerBreakSeconds": 15,
    "TimeoutSeconds": 2,
    "BulkheadMaxParallelization": 10,
    "BulkheadMaxQueuingActions": 20
  },
  "AllowedHosts": "*"
}
